<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Models</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <style>
            .models {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 0px;
                margin: 0;
                padding-top: 30px;
            }

            .GT3-RS {
                width: 30%;
                height: 50%;
            }

            .Turbo-s {
                width: 30%;
                height: 50%;
            }

            .Cayman {
                width: 30%;
                height: 50%;
            }

            .Panamera {
                width: 300px;
                height: 50%;
            }

            .Taycan {
                width: 300px;
                height: 50%;
                padding-top: 100px;
            }

            .Cayenne {
                width: 30%;
                height: 50%;
                background-color: #fdce4b;
            }

            * {
                background-color: blanchedalmond;
            }

            @media (max-width: 900px){
                .models{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="models">
                <div class="GT3-RS">
                    <a href="./Models/GT3-RS.html"><img src="./Images/porsche 911 gt3 rs.png" alt="Porsche GT3-RS image" width="500px"></a>
                </div>
                <div class="Turbo-s">
                    <a href="./Models/Turbo-s.html"><img src="./Images/porsche 911.png" alt="Porsche 911 turbo s image" width="500px"></a>
                </div>
                <div class="Cayman">
                    <a href="./Models/718-Cayman.html"><img src="./Images/porsche 718 cayman.png" alt="Porsche 718 Cayman Image" width="500px"></a>
                </div>
                <div class="Panamera">
                    <a href="./Models/Panamera.html"><img src="./Images/porsche panamera.png" alt="Porsche Panamera image" width="500px"></a>
                </div>
                <div class="Taycan">
                    <a href="./Models/Taycan.html"><img src="./Images/porsche taycan.jpeg" alt="Porsche Taycan image" width="500px"></a>
                </div>
                <div class="Cayenne">
                    <a href="./Models/Cayenne.html"><img src="./Images/porsche-cayenne.png" alt="Porsche Cayenne image" width="500px"></a>
                </div>    
            </div>
        </div>
    </body>
</html>